PORT=3000
DB_STRING=mongodb+srv://thedenafrica:Scoversedu!1@cluster0.l8evf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# DB_STRING=mongodb+srv://thedenafrica:Scoversedu!1@cluster0.l8evf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
COOKIE_NAME=scoverscookie
JWT_SECRET=PLMB6csK?z|EQskJ?Gghhsjfh36475hfjsks764g4y34hdgbx@
COOKIE_SECRET=iw2wlTpqg5@p5!xYiIVoYG!DEL046E 
TITAN_EMAIL_USER=info@scovers.org
TITAN_EMAIL_PASSWORD=Scoversedu1@

# the mongodb database name is scoversproject




# PORT=3000
# DB_STRING=mongodb+srv://thedenafrica:Scoversedu!1@cluster0.l8evf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# # DB_STRING=mongodb+srv://thedenafrica:Scoversedu!1@cluster0.l8evf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# COOKIE_NAME=scoverscookie
# JWT_SECRET=PLMB6csK?z|EQskJ?Gghhsjfh36475hfjsks764g4y34hdgbx@
# COOKIE_SECRET=iw2wlTpqg5@p5!xYiIVoYG!DEL046E 